<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <title>Portafolio Mafe</title>
    <link rel="stylesheet" href="./css.style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="desktop">
      <header class="menu">
        <div class="nav">
          <a href="#uno" class="nav__link">Home</a>
          <a href="#dos" class="nav__link nav__link--sobrem">Sobre mí</a>
          <a href="#tres" class="nav__link nav__link--proyectos">Proyectos</a>
          <a href="#cuatro" class="nav__link nav__link--contato">Contacto</a>
        </div>
      </header>
      <section id="uno" class="hero">
        <div class="hero-content">
          <div class="hero-text">
            <h1 class="bienvenidos-al-mundo-container">
              <span>Bienvenidos al mundo creativo de </span>
              <b>Mafe</b>
            </h1>
            <div class="hola-soy-mafe">
              Hola soy Mafe, te invito a que observes mi portafolio
            </div>
          </div>
          <img class="flor11-1-icon" src="./images/flor1.png" alt="">
        </div>
      </section>
      <section id="dos" class="seccion">
        <div class="seccion-contenedor">
          <img class="yo-icon" loading="lazy" alt="" src="./images/yo.png">

          <div class="seccion-derecha">
            <div class="seccion-texto">
              <h1 class="soy-mafe">Soy Mafe</h1>
              <p class="una-apasionada-estudiante">
                Una apasionada estudiante de diseño gráfico en el cuarto
                semestre. Mi enfoque principal es la parte editorial del diseño
                y el desarrollo de diseños en figma, disfruto especialmente
                trabajando en proyectos creativos y soluciones visuales
                efectivas. 
              </p>
            </div>
            <button class="principal-button">
              <b class="trabajemos-juntos">Trabajemos juntos </b>
            </button>
          </div>
        </div>
      </section>
      <section id="tres" class="seccion2">
        <img
          class="capa-2-icon"
          loading="lazy" alt="" src="./images/flor2.png">

        <h1 class="mis-proyectos">Mis proyectos</h1>
      </section>
      <section class="seccion3">
        <div class="seccion3-contenedor">
          <div class="seccion3-izquierda">
            <h1 class="editorial">Editorial</h1>
            <div class="seccion3-texto">
              <h2 class="revista-k-pop">Revista K-Pop</h2>
              <p class="realic-un-proyecto">
                Realicé un proyecto de revista con temática K-Pop, centrándome
                en el cantante peruano Lenin Tamayo. Este trabajo me permitió
                combinar mi pasión por el diseño editorial con la vibrante
                cultura del K-Pop. Durante el proyecto, me encargué de la
                maquetación, el diseño de las páginas y la integración de
                imágenes y textos para crear una revista visualmente atractiva y
                coherente.
              </p>
            </div>
          </div>
          <div class="seccion3-derecha">
            <img
              class="kpop-icon" loading="lazy" alt="" src="./images/kpop.png">

            <div class="derecha-iconos">
              <img
                class="indesign-icon"
                loading="lazy"
                alt=""
                src="./images/id.png">

              <img
                class="photoshop-icon"
                loading="lazy"
                alt=""
                src="./images/ps.png">
            </div>
          </div>
        </div>
      </section>
      <section class="seccion4">
        <div class="seccion4-contenedor">
          <img
            class="periodico-icon"
            loading="lazy"
            alt=""
            src="./images/periodico.png"
          >

          <div class="seccion4-derecha">
            <div class="seccion4-texto">
              <h2 class="peridico-institucional">Periódico institucional</h2>
              <p class="durante-mi-cuarto">
                Durante mi cuarto semestre de la carrera de Diseño Gráfico, tuve
                la oportunidad de trabajar en un proyecto de periódico para la
                materia de Diseño Editorial. Este proyecto fue agradable de
                realizar, ya que me permitió explorar y aplicar diversas
                técnicas de diseño editorial. Me encargué de la creación de la
                maquetación, y la disposición de imágenes y textos, asegurando
                una lectura fluida y una estética visual atractiva.
              </p>
            </div>
            <button class="terciariobutton" id="terciariobutton">
              <b class="ver-ms">Ver más</b>
            </button>
          </div>
        </div>
      </section>
      <section id="cuatro" class="footer">
        <div class="footer-contenedor">
          <div class="footer-texto">
            <div class="footer-arriba">
              <h1 class="contacto2">Contacto</h1>
              <p class="estoy-emocionada-por">
                Estoy emocionada por ayudarte a dar vida a tus ideas de diseño
                gráfico. Ya sea para proyectos editoriales, maquetaciones o
                cualquier servicio de diseño, estoy aquí para ofrecerte
                soluciones creativas y de alta calidad. ¡No dudes en
                contactarme!
              </p>
            </div>
            <form class="footer-abajo">
              <div class="footer-formulario">
                <div class="formulario-email">
                  <b class="contact-type">Email</b>
                  <div class="email">
                    <input
                      class="your-email"
                      placeholder="[your email]"
                      type="text"
                    >
                  </div>
                </div>
                <div class="formulario-celular">
                  <b class="contact-type1">Celular</b>
                  <div class="email1">
                    <input
                      class="your-phone-number"
                      placeholder="[your phone number]"
                      type="text"
                    >
                  </div>
                </div>
              </div>
              <button class="button-enviar">
                <b class="enviar">Enviar</b>
              </button>
            </form>
          </div>
          <img class="capa-2-icon1" alt="" src="./images/flor3.png">
        </div>
      </section>
    </div>

    <script>
          document.addEventListener("DOMContentLoaded", function() {
            const button = document.querySelector('.principal-button');
            const footer = document.querySelector('.footer');

            button.addEventListener('click', function() {
                footer.scrollIntoView({ behavior: 'smooth' });
            });
        });

      var terciariobutton = document.getElementById("terciariobutton");
      if (terciariobutton) {
        terciariobutton.addEventListener("click", function () {
          window.open(
            "https://www.behance.net/gallery/200241725/Periodico-institucional"
          );
        });
      }

      function sendEmail(e) {
        e.preventDefault();

        const email = document.querySelector('.your-email').value;
        const phone = document.querySelector('.your-phone-number').value;

        fetch('https://mail.google.com/mail/u/0/?ogbl#inbox', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ email, phone }),
        })
        .then(response => response.text())
        .then(data => {
          alert(data);
        })
        .catch(error => {
          console.error('Error:', error);
          alert('Error al enviar el correo.');
        });
      }
      </script>
  </body>
</html>